<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pink P@y!</title>
    <style>
        body {
            background-color: pink;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: white;
            text-align: center;
            font-size: 4em;
            margin-top: 20px;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .image-container img {
            width: 600px;
            height: 500px;
            margin: 0 10px;
        }
        .image-container a {
            display: block;
            text-align: center;
            color: black;
            text-decoration: none;
            margin-top: 10px;
        }
        hr {
            border: none;
            border-top: 2px solid #fff;
            margin: 40px 0;
        }
        .footer {
            text-align: right;
            font-style: italic;
            font-family: monospace;
            padding: 10px 20px;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Pink P@y!</h1>
    <div class="image-container">
        <div>
            <img src="./Zara.jpeg" alt="Loja Zara">
            <a href="https://www.zara.com/br">Compre aqui!</a>
        </div>
        <div>
            <img src="./Shein.jpeg" alt="Loja Shein">
            <a href="https://br.shein.com/?url_from=brgooglebrandshein_sheinshein02_srsa_20210130&cid=1453018537&setid=58136794738&adid=495662299646&keyword=shein&pf=GOOGLE&gad_source=1&gclid=CjwKCAjwr7ayBhAPEiwA6EIGxComUR6MebGJoA4ySyC_tZ6Gy8Hzpz8DVCfkMeKKatw4QRyIUNs27hoCQ94QAvD_BwE">Compre aqui!</a>
        </div>
    </div>
    <hr>
    <div class="footer">
        <i>© Sstoffel 2024</i>
    </div>
</body>
</html>
